<!DOCTYPE html>
<html lang="pl">
  <!-- start head / metadane /-->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Projekt firmy Studio z Figma. Praca domowa #1 związana z kursem FullStack Developer w GoIT."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>
      Studio - Portfolio | goit-markup-hw-02 | GoIT kurs FullStack Developer
    </title>
  </head>
  <!-- end head / metadane /-->

  <body>
    <!--start header-->
    <header>
      <div class="container top">
        <a class="studio-name-top" href="./index.html"
          ><span class="studio-name-web">Web</span>Studio</a
        >
        <nav class="navigation">
          <ul class="navigation-list list">
            <li class="navigation-item">
              <a href="./index.html" class="navigation-link current">Agencja</a>
            </li>
            <li class="navigation-item">
              <a href="./portfolio.html" class="navigation-link">Portfolio</a>
            </li>
            <li class="navigation-item">
              <a href="#stopka" class="navigation-link">Kontakt</a>
            </li>
          </ul>
        </nav>
        <ul class="navigation-contact-list list">
          <li class="navigation-contact-item">
            <a href="mailto:info@devstudio.com" class="navigation-contact-link"
              >info@devstudio.com</a
            >
          </li>
          <li class="navigation-contact-item">
            <a href="tel:+48111111111" class="navigation-contact-link"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!--end header-->

    <!--start main-->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="main-title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
          <button class="main-button" type="button">Zamów usługę</button>
        </div>
      </section>
      <section class="section lorem">
        <div class="container">
          <ul class="lorem-list list">
            <li class="lorem-item">
              <h3 class="lorem-title">LOREM IPSUM</h3>
              <p class="lorem-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="lorem-item">
              <h3 class="lorem-title">LOREM IPSUM</h3>
              <p class="lorem-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="lorem-item">
              <h3 class="lorem-title">LOREM IPSUM</h3>
              <p class="lorem-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="lorem-item">
              <h3 class="lorem-title">LOREM IPSUM</h3>
              <p class="lorem-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <!--what we do - czym sie zajmujemy-->
          <h2 class="what-we-do-title">Czym się zajmujemy</h2>
          <ul class="what-we-do-list list">
            <li>
              <img
                src="images/main/main_what_we_do_img_1.jpg"
                alt="writes ona keyboard connected to the tablet"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/main/main_what_we_do_img_2.jpg"
                alt="holding the phone and writes on the laptop"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/main/main_what_we_do_img_3.jpg"
                alt="selects a color from the color palette on the tablet"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <!--end what we do - czym sie zajmujemy-->

      <!--start our team-->
      <section class="section about-us-team-name">
        <div class="container">
          <h2 class="team-name-title">Nasz zespół</h2>
          <ul class="team-name-list list">
            <li class="team-name-item">
              <img
                src="images/footer/footer_img_1.jpg"
                alt="product designer"
                width="270"
                height="260"
              />
              <div class="team-describe">
                <h3 class="team-name">John Doe</h3>
                <p class="team-position">Product Designer</p>
              </div>
            </li>
            <li class="team-name-item">
              <img
                src="images/footer/footer_img_2.jpg"
                alt="fronted developer man"
                width="270"
                height="260"
              />
              <div class="team-describe">
                <h3 class="team-name">John Doe</h3>
                <p class="team-position">Fronted Developer</p>
              </div>
            </li>
            <li class="team-name-item">
              <img
                src="images/footer/footer_img_3.jpg"
                alt="marketing man woman"
                width="270"
                height="260"
              />
              <div class="team-describe">
                <h3 class="team-name">John Doe</h3>
                <p class="team-position">Marketing</p>
              </div>
            </li>
            <li class="team-name-item">
              <img
                src="images/footer/footer_img_4.jpg"
                alt="ui designer man"
                width="270"
                height="260"
              />
              <div class="team-describe">
                <h3 class="team-name">John Doe</h3>
                <p class="team-position">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--end our team-->
    </main>
    <!--end main-->

    <!--start footer-->
    <footer id="stopka" class="bottom">
      <div class="container">
        <a class="studio-name-bottom" href="./index.html"
          ><span class="studio-name-web">Web</span>Studio</a
        >
        <address class="address">
          <ul class="bottom-contact list">
            <li class="bottom-contact-item">
              <a
                class="bottom-contact-address"
                href="https://goo.gl/maps/BGaXXpHN84WvRaow5"
                target="_blank"
                rel="noreferrer noopener"
                >m. Warszawa, Aleje Jerozolimskie 21</a
              >
            </li>
            <li class="bottom-contact-item">
              <a class="bottom-contact-link" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li class="bottom-contact-item">
              <a class="bottom-contact-link" href="tel:+48111111111"
                >+48 111 111 111</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>
